<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Exerc204_Oauth1.iml" filepath="$PROJECT_DIR$/.idea/Exerc204_Oauth1.iml" />
      <module fileurl="file://$PROJECT_DIR$/authserver/authserver.iml" filepath="$PROJECT_DIR$/authserver/authserver.iml" />
      <module fileurl="file://$PROJECT_DIR$/carro/carro.iml" filepath="$PROJECT_DIR$/carro/carro.iml" />
      <module fileurl="file://$PROJECT_DIR$/oauth-exerc1/exerc1Auth/exerc1Auth.iml" filepath="$PROJECT_DIR$/oauth-exerc1/exerc1Auth/exerc1Auth.iml" />
    </modules>
  </component>
</project>